{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.0",
	"FriendlyName": "Waste Shielding Plus",
	"Description": "An addon for Waste Shielding rebalancing some of its aspects",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "WasteShielding",
			"Enabled": true,
			"SemVersion": "^3.4.0 <3.5.0"
		}
	],
	"SemVersion": "2.2.0",
	"GameVersion": ">=455399"
}